{
  "name": "fed01_starwars",
  "version": "1.0.0",
  "description": "Swapi assigment",
  "main": "main.js",
  "scripts": {
    "babel:build:js": "babel src --out-file dist/bundle.js",
    "babel:watch:js": "babel src --watch --out-file dist/bundle.js"
  },
  "author": "moora@hr.nl",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0"
  },
  "dependencies": {
    "reqwest": "^2.0.5"
  }
}
